DRONE_HOST=http://localhost
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=cf1dc5da17c15c561d8181d100bc28a0
HOSTNAME=demo
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_ID=a3cf6b11d7459979b865
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_SECRET=54384d8e1793c3bbbecfbc6841fe547c758eb6ba