DRONE_SERVER_HOST=127.0.0.1
DRONE_SERVER_PROTO=http
DRONE_SECRET_SECRET=ci-drone
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_ID=a3cf6b11d7459979b865
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_SECRET=54384d8e1793c3bbbecfbc6841fe547c758eb6ba